 # This file is not currently used because the defaultHostName variable requires Open Liberty Operator version 0.7.0
kind: ConfigMap
apiVersion: v1
metadata:
  name: open-liberty-operator
  namespace: acmeair
data:
  defaultHostName: 'apps.acmeair45.cp.fyre.ibm.com'
